{
  "[yaml]": {
    "editor.wordWrap": "on"
  },
  "[yml]": {
    "editor.wordWrap": "on"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.rulers": [80],
  "files.associations": {
    "*.css": "tailwindcss",
    "*.vue.old": "vue"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.venv": true
  },
  "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
  "prettier.printWidth": 80,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.defaultInterpreterPath": "./.python/.venv/bin/python",
  "tailwindCSS.classAttributes": ["class", "ui"],
  "tailwindCSS.experimental.classRegex": [
    ["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "vue.autoInsert.dotValue": true,
  "vue.format.script.initialIndent": true,
  "vue.format.style.initialIndent": false,
  "python.terminal.activateEnvironment": false
}
